{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"EditorConfig",
		"Git",
		"HTML-CSS-JS Prettify",
		"jQuery",
		"JSX",
		"LESS",
		"LogView",
		"Material Theme",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"PHP-Twig",
		"PhpSpec Snippets",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements"
	]
}
