{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Git",
		"LESS",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"PHP-Twig",
		"SideBarEnhancements",
		"Wombat Color Scheme",
		"Wombat Theme"
	]
}
